#qwq-32b
# BASE_URL=http://localhost:11434/v1
# MODEL=deepseek-r1:8
# OPENAI_API_KEY=ollama

# deepseek-v3 
BASE_URL=https://api.deepseek.com
MODEL=deepseek-chat
DEEPSEEK_API_KEY="sk-fc11adf252bf4953919edfb91eeab95d"

# database
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = 'rootpw'
DB_NAME = 'mcp_demo'

# OpenWeather API 
OPENWEATHER_API_KEY = "c46233933d733988b30f541e698f6c3f"
